[gd_scene format=3 uid="uid://ceow8wk1kxbsx"]

[ext_resource type="Texture2D" uid="uid://b6v6lcn1hbut6" path="res://scenes/props/bed/bed.png" id="1_ekpqq"]
[ext_resource type="Script" uid="uid://dpo0km5ha3alq" path="res://scenes/props/bed/bed.gd" id="1_oc53l"]
[ext_resource type="Shader" uid="uid://7ki37lbbt1g1" path="res://shader/outline.gdshader" id="2_14g5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gq346"]
shader = ExtResource("2_14g5i")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekpqq"]
size = Vector2(48, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hsrg"]
size = Vector2(48, 18)

[node name="Bed" type="Area2D" unique_id=1569761063]
script = ExtResource("1_oc53l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=419121759]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gq346")
texture = ExtResource("1_ekpqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641159643]
shape = SubResource("RectangleShape2D_ekpqq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=346966365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=922897661]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5hsrg")
