[gd_scene format=3 uid="uid://da1cqc68qafgu"]

[ext_resource type="Texture2D" uid="uid://ln3un25loepc" path="res://data/events/nova/nova.png" id="1_6h4e8"]
[ext_resource type="Script" uid="uid://vbxeahpthusf" path="res://scenes/nova/nova.gd" id="2_0h857"]

[node name="Nova" type="Sprite2D" unique_id=1398710466]
texture = ExtResource("1_6h4e8")
script = ExtResource("2_0h857")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=695738101]
unique_name_in_owner = true
