[gd_scene format=3 uid="uid://bl3omds3nouga"]

[ext_resource type="Script" uid="uid://c23b1bga2lntr" path="res://scenes/main/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://coajks8f24vtd" path="res://scenes/telescope/telescope.tscn" id="2_jyhfs"]
[ext_resource type="Resource" uid="uid://lcimlongaj2q" path="res://data/days/day1.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b6f4ylh84munp" path="res://scenes/lab/lab.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b3qe8km4p55cc" path="res://scenes/events/event.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c68ye7e626b4x" path="res://scenes/main/ui/game-over-layout/game-over-layout.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://d3cfurt6egvhp" path="res://scenes/main/ui/research-failed-layout/research-failed-layout.tscn" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://b055n8iaw8xf6" path="res://scenes/main/ui/victory-layout/victory-layout.tscn" id="8_yyfjg"]

[node name="Main" type="Node2D" unique_id=1079064098]
script = ExtResource("1_sugp2")
progress_threshold = 3

[node name="Telescope" parent="." unique_id=1875781477 node_paths=PackedStringArray("camera") instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true
position = Vector2(2880, 0)
config = ExtResource("3_jyhfs")
camera = NodePath("../Camera2D")
event_scene = ExtResource("4_tbgi4")

[node name="Lab" parent="." unique_id=1247354534 node_paths=PackedStringArray("camera") instance=ExtResource("3_tbgi4")]
unique_name_in_owner = true
position = Vector2(-640, 0)
config = ExtResource("3_jyhfs")
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=439977158]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1825592751]

[node name="GameOverLayout" parent="CanvasLayer" unique_id=442149154 instance=ExtResource("6_tefeu")]
process_mode = 3
visible = false

[node name="VictoryLayout" parent="CanvasLayer" unique_id=2131656852 instance=ExtResource("8_yyfjg")]
process_mode = 3
visible = false

[node name="ResearchFailedLayout" parent="CanvasLayer" unique_id=911973123 instance=ExtResource("8_b1x3f")]
process_mode = 3
visible = false
