[gd_scene format=3 uid="uid://c8eaonl5n604l"]

[ext_resource type="Theme" uid="uid://ntf0ro2bclfg" path="res://ui/theme.tres" id="1_jibqp"]
[ext_resource type="Script" uid="uid://bfkpedb71wm27" path="res://ui/hud/errors/errors.gd" id="2_knsyu"]

[node name="Errors" type="Label" unique_id=529672338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jibqp")
theme_type_variation = &"Label_m"
text = "Errors: 0/3"
script = ExtResource("2_knsyu")
