[gd_scene format=3 uid="uid://g8uehm02kv8d"]

[ext_resource type="Script" uid="uid://bhbuw4k5egdsf" path="res://scenes/props/pc/pc.gd" id="1_4brrl"]
[ext_resource type="Texture2D" uid="uid://di1dc84t4e7qh" path="res://scenes/props/pc/pc.png" id="1_vayil"]
[ext_resource type="Shader" uid="uid://7ki37lbbt1g1" path="res://shader/outline.gdshader" id="2_vs0db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlliy"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx2pw"]
shader = ExtResource("2_vs0db")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(0.84705883, 0.84705883, 0.9647059, 1)
shader_parameter/outline_width = 1.0

[node name="PC" type="Area2D" unique_id=586183535]
script = ExtResource("1_4brrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154379006]
shape = SubResource("RectangleShape2D_mlliy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705029034]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kx2pw")
texture = ExtResource("1_vayil")
